function FindProxyForURL(url, host) {
          // تعريف متغيرات الخادم الوكيل هنا لتسهيل التعديل
                  var PROXY = "PROXY north-america.pool.ntp.org:5000";
                            var DIRECT = "DIRECT";

                                        // 1. تجاوز الوكيل للمواقع الداخلية (على سبيل المثال، الشبكة المحلية)
                                                      // شروط مثل: isPlainHostName(), shExpMatch(), isInNet()
                                                                      if (isPlainHostName(host) || 
                                                                                            shExpMatch(host, "*.america.pool.ntp.org","north-america.pool.ntp.org") || 
                                                                                                                        isInNet(host, "192.168.1.1", "8.0.0.0")) {
                                                                                                                                                        return DIRECT;
                                                                                                                                                                                          }

                                                                                                                                                                                                                              // 2. استخدام خادم وكيل محدد لجميع الزيارات الأخرى (الإنترنت)
                                                                                                                                                                                                                                                                    // يمكنك إضافة منطق أكثر تعقيدًا هنا (مثل التوجيه إلى وكلاء مختلفين بناءً على URL أو الوقت)
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                      // مثال: تجاوز الوكيل لموقع معين (إذا لزم الأمر)
                                                                                                                                                                                                                                                                                                                                                                                                  if (shExpMatch(host, "america.pool.ntp.org","north-america.pool.ntp.org")) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                    return DIRECT;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              // افتراضيًا: استخدم الوكيل المحدد
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      return PROXY;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              }

